1  aechaoub 9.0    
2  ysalmi 8.96    
3  yoel-idr 8.88    
4  ykhayri 8.86    
5  aelkhali 8.61    
6  oezzaou 8.61    
7  yait-oul 8.56    
8  ael-khel 8.44    
9  hmansour 8.44    
10  abouabra 8.4    
11  mbelouar 8.37    
12  yaidriss 8.34    
13  hael-mou 8.24    
14  hahadiou 8.21    
15  moamzil 8.15    
16  bmengouc 8.07    
17  rennatiq 8.02    
18  mbaanni 7.9399999999999995    
19  amait-ou 7.93    
20  wbousfir 7.8    
21  abdeel-o 7.8    
22  ael-mhar 7.76    
23  agimi 7.58    
24  yowazga 7.51    
25  abelayad 7.48    
26  bel-kdio 7.47    
27  wzakkabi 7.47    
28  asaber 7.41    
29  yajallal 7.33    
30  ychihab 7.32    
31  ahajji 7.31    
32  asebbar 7.28    
33  nachab 7.24    
34  mtaib 7.23    
35  mbousbaa 7.14    
36  hcharia 7.1    
37  hmeftah 7.06    
38  aessaoud 7.04    
39  sabelaar 7.02    
40  mlagrini 7.01    
41  rrakman 6.99    
42  maddou 6.98    
43  oel-haou 6.95    
44  aech-che 6.88    
45  aguida 6.85    
46  ckannane 6.83    
47  hassimi 6.74    
48  salagued 6.6899999999999995    
49  mkhellou 6.67    
50  ymaaloum 6.66    
51  kslik 6.65    
52  mamazzal 6.61    
53  ayakoubi 6.6    
54  mzoheir 6.57    
55  rouali 6.55    
56  hkasbaou 6.5    
57  asidqi 6.5    
58  amdouyah 6.42    
59  hrahmane 6.39    
60  ylaaross 6.38    
61  hait-sal 6.38    
62  hel-moue 6.37    
63  aelbouaa 6.36    
64  rarraji 6.35    
65  hben-mes 6.35    
66  aziyani 6.29    
67  sbaddouh 6.27    
68  otelliq 6.16    
69  mel-moun 6.1    
70  mdouzi 6.0    
71  nel-fadl 5.98    
72  haarab 5.98    
73  yhachami 5.91    
74  aadouab 5.91    
75  hamohamm 5.9    
76  ablidi 5.89    
77  moelalj 5.88    
78  nelallao 5.85    
79  zouaraqa 5.84    
80  mel-gand 5.84    
81  mrital- 5.83    
82  kelali 5.77    
83  ilabyed 5.74    
84  namorgha 5.67    
85  aasselma 5.66    
86  oelbouha 5.64    
87  knorri 5.63    
88  hbelhadj 5.61    
89  aoubhoum 5.6    
90  mbouayou 5.58    
91  mboudrio 5.55    
92  ohachami 5.53    
93  osajide 5.52    
94  abenmous 5.45    
95  yraiss 5.41    
96  akhaliss 5.33    
97  houattou 5.25    
98  yaghrous 5.23    
99  kchiban 5.18    
100  hchairi 5.16    
101  fbelahse 5.16    
102  mbouderr 5.05    
103  abennaci 5.05    
104  rmoussa 5.02    
105  med-dahr 4.8    
106  jmajdoul 4.79    
107  snacer 4.79    
108  mblej 4.78    
109  amahfoud 4.71    
110  omajdoub 4.61    
111  mlaaboul 4.59    
112  youel-id 4.57    
113  inaami 4.4    
114  mbenjhou 4.36    
115  kfouad 4.33    
116  aelouari 4.24    
117  omondad 4.21    
118  del-fajr 4.11    
119  mmaarifa 4.1    
120  eel-hour 4.09    
121  aoustous 4.04    
122  ysabri 3.83    
123  amondad 3.77    
124  osabir 3.76    
125  hait-lah 3.66    
126  ztejjani 3.51    
127  mzouraib 3.43    
128  amasrour 2.58    
129  oijiji 2.18    
130  nousstou 2.1    
131  abouzid- 2.08    
132  mabjagho 2.08    
133  ael-mkad 1.75    
134  isali 1.6    
135  islahry 1.47    
136  ochaoui 0.88    
137  aerrogui 0.74    
138  rsabir 0.74    
139  mnaouran 0.65    
140  aabidy 0.61    
141  labkari 0.0    
142  lhabbaje 0.0    
143  heddigue 0.0    
144  mchater 0.0    
145  mtounssi 0.0    
146  msoubhi 0.0    
147  hzouini 0.0    
148  sabaki 0.0    
149  mmofid 0.0    
150  machoubi 0.0    
