1  yoel-idr 8.56    
2  ykhayri 8.53    
3  aechaoub 8.49    
4  yait-oul 8.24    
5  oezzaou 8.22    
6  mbelouar 8.05    
7  ael-khel 8.02    
8  yaidriss 8.02    
9  aelkhali 7.95    
10  moamzil 7.95    
11  hmansour 7.91    
12  ysalmi 7.88    
13  abouabra 7.86    
14  rennatiq 7.58    
15  hahadiou 7.57    
16  mbaanni 7.51    
17  bmengouc 7.5    
18  wzakkabi 7.47    
19  amait-ou 7.34    
20  hael-mou 7.31    
21  yowazga 7.29    
22  abdeel-o 7.28    
23  ael-mhar 7.08    
24  wbousfir 7.07    
25  agimi 7.06    
26  yajallal 6.96    
27  ahajji 6.9399999999999995    
28  ychihab 6.9399999999999995    
29  abelayad 6.88    
30  aessaoud 6.87    
31  asaber 6.8    
32  rrakman 6.74    
33  mbousbaa 6.7    
34  mtaib 6.66    
35  maddou 6.65    
36  nachab 6.58    
37  ckannane 6.58    
38  bel-kdio 6.54    
39  asebbar 6.4    
40  hmeftah 6.4    
41  hassimi 6.4    
42  hcharia 6.37    
43  hel-moue 6.37    
44  sabelaar 6.34    
45  mamazzal 6.32    
46  mkhellou 6.3    
47  rouali 6.26    
48  ayakoubi 6.18    
49  mlagrini 6.13    
50  aguida 6.1    
51  hben-mes 6.1    
52  oel-haou 6.09    
53  hkasbaou 6.08    
54  asidqi 6.08    
55  aech-che 6.05    
56  ymaaloum 6.0    
57  salagued 5.98    
58  mzoheir 5.98    
59  kslik 5.98    
60  hait-sal 5.96    
61  aelbouaa 5.93    
62  rarraji 5.92    
63  yhachami 5.91    
64  ylaaross 5.73    
65  amdouyah 5.67    
66  haarab 5.65    
67  mel-moun 5.64    
68  hrahmane 5.64    
69  zouaraqa 5.37    
70  aoubhoum 5.32    
71  otelliq 5.25    
72  ohachami 5.2    
73  mdouzi 5.19    
74  kelali 5.18    
75  aziyani 5.15    
76  sbaddouh 5.14    
77  mel-gand 5.13    
78  nel-fadl 5.13    
79  ablidi 5.08    
80  moelalj 5.03    
81  abenmous 5.02    
82  knorri 5.01    
83  mrital- 4.97    
84  oelbouha 4.92    
85  aadouab 4.87    
86  aasselma 4.84    
87  namorgha 4.8    
88  mbouayou 4.6899999999999995    
89  hamohamm 4.66    
90  nelallao 4.5600000000000005    
91  yraiss 4.5600000000000005    
92  houattou 4.49    
93  mblej 4.44    
94  hbelhadj 4.41    
95  yaghrous 4.39    
96  osajide 4.34    
97  hchairi 4.27    
98  fbelahse 4.27    
99  akhaliss 4.2    
100  abennaci 4.2    
101  youel-id 4.19    
102  omajdoub 4.18    
103  mbouderr 4.15    
104  kchiban 4.1    
105  mboudrio 4.1    
106  ilabyed 4.1    
107  eel-hour 4.09    
108  snacer 4.0    
109  rmoussa 3.81    
110  omondad 3.79    
111  aelouari 3.7800000000000002    
112  amondad 3.77    
113  inaami 3.64    
114  mmaarifa 3.58    
115  ztejjani 3.51    
116  kfouad 3.5    
117  amahfoud 3.44    
118  med-dahr 3.43    
119  mbenjhou 3.41    
120  mlaaboul 3.2    
121  ysabri 3.0    
122  jmajdoul 2.92    
123  osabir 2.87    
124  del-fajr 2.77    
125  hait-lah 2.73    
126  amasrour 2.58    
127  mzouraib 2.56    
128  aoustous 2.35    
129  mabjagho 2.08    
130  ael-mkad 1.75    
131  abouzid- 1.55    
132  islahry 1.47    
133  nousstou 1.46    
134  ochaoui 0.88    
135  aerrogui 0.74    
136  rsabir 0.74    
137  mnaouran 0.65    
138  aabidy 0.61    
139  isali 0.53    
140  oijiji 0.53    
141  labkari 0.0    
142  lhabbaje 0.0    
143  heddigue 0.0    
144  mchater 0.0    
145  mtounssi 0.0    
146  msoubhi 0.0    
147  hzouini 0.0    
148  sabaki 0.0    
149  mmofid 0.0    
150  machoubi 0.0    
