1  abouabra 3.4699999999999998    
2  mcharrad 3.44    
3  ael-mhar 3.43    
4  mrian 3.41    
5  aechaoub 3.4    
6  kboughal 3.38    
7  hmeftah 3.14    
8  bchifour 3.08    
9  admansar 3.07    
10  mkhellou 3.04    
11  hdagdagu 3.02    
12  asekkak 3.01    
13  hait-hsa 3.0    
14  yabad 3.0    
15  zmoumen 2.9699999999999998    
16  mkhairou 2.95    
17  agimi 2.91    
18  kchaouki 2.91    
19  ogorfti 2.91    
20  aessaoud 2.86    
21  oezzaou 2.7    
22  ysalmi 2.67    
23  mzeroual 2.66    
24  abdeel-o 2.66    
25  khaimer 2.65    
26  eboulhou 2.64    
27  mlalama 2.63    
28  nouakhro 2.63    
29  mdenguir 2.63    
30  ael-maar 2.63    
31  rrhnizar 2.63    
32  nel-mous 2.63    
33  ael-amin 2.62    
34  nachab 2.62    
35  abouram 2.62    
36  hassimi 2.61    
37  abdel-ou 2.6    
38  aouardao 2.6    
39  azaghlou 2.6    
40  rlabbiz 2.6    
41  mbouyahy 2.6    
42  yel-hadr 2.6    
43  amait-ou 2.6    
44  gothmane 2.6    
45  namorgha 2.59    
46  okamili 2.59    
47  bbouagou 2.58    
48  esalim 2.58    
49  selkhadr 2.58    
50  ybourais 2.57    
51  htalhaou 2.57    
52  emohamed 2.55    
53  yelaissa 2.55    
54  ahajji 2.55    
55  bel-kdio 2.54    
56  zouaraqa 2.54    
57  oelbouha 2.54    
58  hkasbaou 2.5300000000000002    
59  hahadiou 2.5300000000000002    
60  yichiba 2.5300000000000002    
61  rennatiq 2.51    
62  nettalha 2.49    
63  rbayoumi 2.49    
64  fhihi 2.46    
65  aachfenn 2.44    
66  yajallal 2.39    
67  yberrim 2.36    
68  oakerkao 2.29    
69  mtaib 2.27    
70  hael-mou 2.25    
71  hoigag 2.21    
72  ael-khel 2.2    
73  asebbar 2.2    
74  ikorchi 2.2    
75  ayakoubi 2.19    
76  zbenaiss 2.19    
77  mayache- 2.19    
78  mbaanni 2.19    
79  ahraich 2.18    
80  bgannoun 2.18    
81  yait-oul 2.18    
82  abelayad 2.18    
83  hben-bou 2.18    
84  yowazga 2.18    
85  melmhass 2.17    
86  osajide 2.17    
87  hcharia 2.17    
88  ylaaross 2.16    
89  ychihab 2.16    
90  mdouzi 2.16    
91  sait-bah 2.15    
92  nchaknan 2.15    
93  akoudia 2.15    
94  yhachami 2.15    
95  esekouni 2.15    
96  haarab 2.14    
97  sbellafr 2.14    
98  asidqi 2.14    
99  hait-sal 2.14    
100  rrasezin 2.14    
101  abenmous 2.14    
102  ndahib 2.14    
103  kelali 2.14    
104  aouchaad 2.14    
105  ymaaloum 2.14    
106  msodor 2.14    
107  ckannane 2.14    
108  ybachar 2.14    
109  aasselma 2.14    
110  ylabrahm 2.14    
111  yaghrous 2.14    
112  nelallao 2.13    
113  aamardou 2.13    
114  houattou 2.13    
115  rarraji 2.13    
116  aziyani 2.13    
117  shmimi 2.13    
118  mzoheir 2.13    
119  wzakkabi 2.12    
120  mamazzal 2.12    
121  obouhrir 2.12    
122  hben-mes 2.12    
123  fbelahse 2.12    
124  maddou 2.11    
125  moamzil 2.1    
126  mel-gand 2.1    
127  kslik 2.1    
128  ykhalil- 2.09    
129  asaber 2.08    
130  mlagrini 2.08    
131  aech-che 2.07    
132  yoamzil 2.07    
133  omakran 2.06    
134  yraiss 2.05    
135  souhanat 2.05    
136  rmoussa 2.04    
137  sbelyama 2.04    
138  omajdoub 2.03    
139  ykhayri 2.02    
140  messalhi 1.98    
141  elakhfif 1.96    
142  slazar 1.94    
143  bmengouc 1.94    
144  mbiknoua 1.94    
145  jlaazouz 1.9300000000000002    
146  amahdiou 1.92    
147  youel-id 1.92    
148  mbelouar 1.92    
149  haguezou 1.92    
150  bsouhar 1.9100000000000001    
151  ohachami 1.9    
152  amdouyah 1.8900000000000001    
153  ablidi 1.8900000000000001    
154  hchairi 1.8900000000000001    
155  hbelhadj 1.8900000000000001    
156  nbouhali 1.8900000000000001    
157  mel-moun 1.8900000000000001    
158  rouali 1.8900000000000001    
159  kfouad 1.8900000000000001    
160  alakhida 1.87    
161  yaidriss 1.8399999999999999    
162  mrital- 1.8199999999999998    
163  rchahban 1.81    
164  majrou 1.79    
165  asarrhin 1.76    
166  hrahmane 1.75    
167  aet-tass 1.74    
168  moelalj 1.69    
169  eel-hour 1.6800000000000002    
170  aguida 1.6800000000000002    
171  zbabahmi 1.65    
172  mbouderr 1.65    
173  mel-akhd 1.47    
174  mboudrio 1.44    
175  mbousbaa 1.44    
176  hmansour 1.44    
177  wfaouzi 1.42    
178  calmouht 1.41    
179  hel-fait 1.41    
180  hait-lah 1.4    
181  mmaarifa 1.4    
182  alotfi 1.3900000000000001    
183  salagued 1.3900000000000001    
184  sabelaar 1.3900000000000001    
185  rrakman 1.3900000000000001    
186  ilabyed 1.3900000000000001    
187  aatbir 1.3900000000000001    
188  wbousfir 1.3900000000000001    
189  otelliq 1.3900000000000001    
190  atoukmat 1.3900000000000001    
191  htouil 1.3900000000000001    
192  mblej 1.06    
193  ysabri 1.0    
194  snacer 1.0    
195  aben-dhi 1.0    
196  sbali 1.0    
197  hamohamm 1.0    
198  nelmrabe 1.0    
199  spoody_med 0.0    
200  oel-haou 0.0    
201  amasrour 0.0    
202  yel-kham 0.0    
203  testinggg 0.0    
