{'login': 'abouabra', 'coalition': 'Bios'}
{'login': 'mcharrad', 'coalition': 'Freax'}
{'login': 'ael-mhar', 'coalition': 'Bios'}
{'login': 'mrian', 'coalition': 'Bios'}
{'login': 'aechaoub', 'coalition': 'Pandora'}
{'login': 'kboughal', 'coalition': 'Freax'}
{'login': 'hmeftah', 'coalition': 'Bios'}
{'login': 'bchifour', 'coalition': 'Bios'}
{'login': 'admansar', 'coalition': 'Bios'}
{'login': 'mkhellou', 'coalition': 'Commodore'}
{'login': 'hdagdagu', 'coalition': 'Bios'}
{'login': 'asekkak', 'coalition': 'Bios'}
{'login': 'hait-hsa', 'coalition': 'Commodore'}
{'login': 'yabad', 'coalition': 'Freax'}
{'login': 'zmoumen', 'coalition': 'Freax'}
{'login': 'mkhairou', 'coalition': 'Commodore'}
{'login': 'agimi', 'coalition': 'Commodore'}
{'login': 'kchaouki', 'coalition': 'Pandora'}
{'login': 'ogorfti', 'coalition': 'Pandora'}
{'login': 'aessaoud', 'coalition': 'Commodore'}
{'login': 'oezzaou', 'coalition': 'Commodore'}
{'login': 'ysalmi', 'coalition': 'Bios'}
{'login': 'mzeroual', 'coalition': 'Bios'}
{'login': 'abdeel-o', 'coalition': 'Bios'}
{'login': 'khaimer', 'coalition': 'Commodore'}
{'login': 'eboulhou', 'coalition': 'Bios'}
{'login': 'mlalama', 'coalition': 'Pandora'}
{'login': 'nouakhro', 'coalition': 'Pandora'}
{'login': 'mdenguir', 'coalition': 'Freax'}
{'login': 'ael-maar', 'coalition': 'Pandora'}
{'login': 'rrhnizar', 'coalition': 'Pandora'}
{'login': 'nel-mous', 'coalition': 'Freax'}
{'login': 'ael-amin', 'coalition': 'Pandora'}
{'login': 'nachab', 'coalition': 'Commodore'}
{'login': 'abouram', 'coalition': 'Commodore'}
{'login': 'hassimi', 'coalition': 'Bios'}
{'login': 'abdel-ou', 'coalition': 'Freax'}
{'login': 'aouardao', 'coalition': 'Freax'}
{'login': 'azaghlou', 'coalition': 'Bios'}
{'login': 'rlabbiz', 'coalition': 'Pandora'}
{'login': 'mbouyahy', 'coalition': 'Bios'}
{'login': 'yel-hadr', 'coalition': 'Pandora'}
{'login': 'amait-ou', 'coalition': 'Pandora'}
{'login': 'gothmane', 'coalition': 'Pandora'}
{'login': 'namorgha', 'coalition': 'Freax'}
{'login': 'okamili', 'coalition': 'Pandora'}
{'login': 'bbouagou', 'coalition': 'Commodore'}
{'login': 'esalim', 'coalition': 'Bios'}
{'login': 'selkhadr', 'coalition': 'Pandora'}
{'login': 'ybourais', 'coalition': 'Commodore'}
{'login': 'htalhaou', 'coalition': 'Freax'}
{'login': 'emohamed', 'coalition': 'Freax'}
{'login': 'yelaissa', 'coalition': 'Bios'}
{'login': 'ahajji', 'coalition': 'Commodore'}
{'login': 'bel-kdio', 'coalition': 'Pandora'}
{'login': 'zouaraqa', 'coalition': 'Freax'}
{'login': 'oelbouha', 'coalition': 'Commodore'}
{'login': 'hkasbaou', 'coalition': 'Freax'}
{'login': 'hahadiou', 'coalition': 'Commodore'}
{'login': 'yichiba', 'coalition': 'Freax'}
{'login': 'rennatiq', 'coalition': 'Bios'}
{'login': 'nettalha', 'coalition': 'Freax'}
{'login': 'rbayoumi', 'coalition': 'Freax'}
{'login': 'fhihi', 'coalition': 'Pandora'}
{'login': 'aachfenn', 'coalition': 'Commodore'}
{'login': 'yajallal', 'coalition': 'Bios'}
{'login': 'yberrim', 'coalition': 'Pandora'}
{'login': 'oakerkao', 'coalition': 'Commodore'}
{'login': 'mtaib', 'coalition': 'Bios'}
{'login': 'hael-mou', 'coalition': 'Freax'}
{'login': 'hoigag', 'coalition': 'Bios'}
{'login': 'ael-khel', 'coalition': 'Commodore'}
{'login': 'asebbar', 'coalition': 'Bios'}
{'login': 'ikorchi', 'coalition': 'Bios'}
{'login': 'ayakoubi', 'coalition': 'Bios'}
{'login': 'zbenaiss', 'coalition': 'Commodore'}
{'login': 'mayache-', 'coalition': 'Commodore'}
{'login': 'mbaanni', 'coalition': 'Bios'}
{'login': 'ahraich', 'coalition': 'Commodore'}
{'login': 'bgannoun', 'coalition': 'Pandora'}
{'login': 'yait-oul', 'coalition': 'Freax'}
{'login': 'abelayad', 'coalition': 'Freax'}
{'login': 'hben-bou', 'coalition': 'Freax'}
{'login': 'yowazga', 'coalition': 'Freax'}
{'login': 'melmhass', 'coalition': 'Commodore'}
{'login': 'osajide', 'coalition': 'Commodore'}
{'login': 'hcharia', 'coalition': 'Commodore'}
{'login': 'ylaaross', 'coalition': 'Commodore'}
{'login': 'ychihab', 'coalition': 'Bios'}
{'login': 'mdouzi', 'coalition': 'Commodore'}
{'login': 'sait-bah', 'coalition': 'Freax'}
{'login': 'nchaknan', 'coalition': 'Bios'}
{'login': 'akoudia', 'coalition': 'Commodore'}
{'login': 'yhachami', 'coalition': 'Bios'}
{'login': 'esekouni', 'coalition': 'Pandora'}
{'login': 'haarab', 'coalition': 'Bios'}
{'login': 'sbellafr', 'coalition': 'Bios'}
{'login': 'asidqi', 'coalition': 'Pandora'}
{'login': 'hait-sal', 'coalition': 'Commodore'}
{'login': 'rrasezin', 'coalition': 'Pandora'}
{'login': 'abenmous', 'coalition': 'Commodore'}
{'login': 'ndahib', 'coalition': 'Commodore'}
{'login': 'kelali', 'coalition': 'Freax'}
{'login': 'aouchaad', 'coalition': 'Freax'}
{'login': 'ymaaloum', 'coalition': 'Freax'}
{'login': 'msodor', 'coalition': 'Freax'}
{'login': 'ckannane', 'coalition': 'Freax'}
{'login': 'ybachar', 'coalition': 'Pandora'}
{'login': 'aasselma', 'coalition': 'Pandora'}
{'login': 'ylabrahm', 'coalition': 'Commodore'}
{'login': 'yaghrous', 'coalition': 'Pandora'}
{'login': 'nelallao', 'coalition': 'Commodore'}
{'login': 'aamardou', 'coalition': 'Freax'}
{'login': 'houattou', 'coalition': 'Bios'}
{'login': 'rarraji', 'coalition': 'Commodore'}
{'login': 'aziyani', 'coalition': 'Commodore'}
{'login': 'shmimi', 'coalition': 'Commodore'}
{'login': 'mzoheir', 'coalition': 'Commodore'}
{'login': 'wzakkabi', 'coalition': 'Bios'}
{'login': 'mamazzal', 'coalition': 'Bios'}
{'login': 'obouhrir', 'coalition': 'Pandora'}
{'login': 'hben-mes', 'coalition': 'Commodore'}
{'login': 'fbelahse', 'coalition': 'Bios'}
{'login': 'maddou', 'coalition': 'Commodore'}
{'login': 'moamzil', 'coalition': 'Bios'}
{'login': 'mel-gand', 'coalition': 'Freax'}
{'login': 'kslik', 'coalition': 'Pandora'}
{'login': 'ykhalil-', 'coalition': 'Bios'}
{'login': 'asaber', 'coalition': 'Commodore'}
{'login': 'mlagrini', 'coalition': 'Freax'}
{'login': 'aech-che', 'coalition': 'Bios'}
{'login': 'yoamzil', 'coalition': 'Bios'}
{'login': 'omakran', 'coalition': 'Bios'}
{'login': 'yraiss', 'coalition': 'Freax'}
{'login': 'souhanat', 'coalition': 'Bios'}
{'login': 'rmoussa', 'coalition': 'Commodore'}
{'login': 'sbelyama', 'coalition': 'Commodore'}
{'login': 'omajdoub', 'coalition': 'Pandora'}
{'login': 'ykhayri', 'coalition': 'Bios'}
{'login': 'messalhi', 'coalition': 'Commodore'}
{'login': 'elakhfif', 'coalition': 'Commodore'}
{'login': 'slazar', 'coalition': 'Pandora'}
{'login': 'bmengouc', 'coalition': 'Freax'}
{'login': 'mbiknoua', 'coalition': 'Freax'}
{'login': 'jlaazouz', 'coalition': 'Commodore'}
{'login': 'amahdiou', 'coalition': 'Commodore'}
{'login': 'youel-id', 'coalition': 'Commodore'}
{'login': 'mbelouar', 'coalition': 'Freax'}
{'login': 'haguezou', 'coalition': 'Pandora'}
{'login': 'bsouhar', 'coalition': 'Commodore'}
{'login': 'ohachami', 'coalition': 'Bios'}
{'login': 'amdouyah', 'coalition': 'Freax'}
{'login': 'ablidi', 'coalition': 'Freax'}
{'login': 'hchairi', 'coalition': 'Pandora'}
{'login': 'hbelhadj', 'coalition': 'Pandora'}
{'login': 'nbouhali', 'coalition': 'Pandora'}
{'login': 'mel-moun', 'coalition': 'Freax'}
{'login': 'rouali', 'coalition': 'Freax'}
{'login': 'kfouad', 'coalition': 'Pandora'}
{'login': 'alakhida', 'coalition': 'Commodore'}
{'login': 'yaidriss', 'coalition': 'Commodore'}
{'login': 'mrital-', 'coalition': 'Commodore'}
{'login': 'rchahban', 'coalition': 'Bios'}
{'login': 'majrou', 'coalition': 'Bios'}
{'login': 'asarrhin', 'coalition': 'Bios'}
{'login': 'hrahmane', 'coalition': 'Freax'}
{'login': 'aet-tass', 'coalition': 'Freax'}
{'login': 'moelalj', 'coalition': 'Bios'}
{'login': 'eel-hour', 'coalition': 'Pandora'}
{'login': 'aguida', 'coalition': 'Freax'}
{'login': 'zbabahmi', 'coalition': 'Freax'}
{'login': 'mbouderr', 'coalition': 'Freax'}
{'login': 'mel-akhd', 'coalition': 'Commodore'}
{'login': 'mboudrio', 'coalition': 'Pandora'}
{'login': 'mbousbaa', 'coalition': 'Pandora'}
{'login': 'hmansour', 'coalition': 'Commodore'}
{'login': 'wfaouzi', 'coalition': 'Commodore'}
{'login': 'calmouht', 'coalition': 'Commodore'}
{'login': 'hel-fait', 'coalition': 'Freax'}
{'login': 'hait-lah', 'coalition': 'Commodore'}
{'login': 'mmaarifa', 'coalition': 'Bios'}
{'login': 'alotfi', 'coalition': 'Pandora'}
{'login': 'salagued', 'coalition': 'Pandora'}
{'login': 'sabelaar', 'coalition': 'Commodore'}
{'login': 'rrakman', 'coalition': 'Commodore'}
{'login': 'ilabyed', 'coalition': 'Pandora'}
{'login': 'aatbir', 'coalition': 'Pandora'}
{'login': 'wbousfir', 'coalition': 'Commodore'}
{'login': 'otelliq', 'coalition': 'Pandora'}
{'login': 'atoukmat', 'coalition': 'Freax'}
{'login': 'htouil', 'coalition': 'Pandora'}
{'login': 'mblej', 'coalition': 'Commodore'}
{'login': 'ysabri', 'coalition': 'Commodore'}
{'login': 'snacer', 'coalition': 'Commodore'}
{'login': 'aben-dhi', 'coalition': 'Bios'}
{'login': 'sbali', 'coalition': 'Commodore'}
{'login': 'hamohamm', 'coalition': 'Commodore'}
{'login': 'nelmrabe', 'coalition': 'Pandora'}
{'login': 'spoody_med', 'coalition': 'Pandora'}
{'login': 'oel-haou', 'coalition': 'Bios'}
{'login': 'amasrour', 'coalition': 'Commodore'}
{'login': 'yel-kham', 'coalition': 'Commodore'}
{'login': 'testinggg', 'coalition': 'Commodore'}
{'login': 'testinggg', 'coalition': 'Commodore'}
