1  mrian 3.0    
2  kboughal 2.98    
3  mcharrad 2.9699999999999998    
4  aechaoub 2.91    
5  oezzaou 2.7    
6  ael-mhar 2.66    
7  rrhnizar 2.63    
8  yabad 2.63    
9  nachab 2.62    
10  hdagdagu 2.6    
11  hmeftah 2.54    
12  asekkak 2.5300000000000002    
13  zmoumen 2.52    
14  abouabra 2.27    
15  hael-mou 2.25    
16  mkhellou 2.22    
17  mzeroual 2.21    
18  abdeel-o 2.2    
19  khaimer 2.2    
20  ikorchi 2.2    
21  mkhairou 2.19    
22  bbouagou 2.19    
23  esalim 2.18    
24  kchaouki 2.18    
25  nouakhro 2.18    
26  mlalama 2.18    
27  bel-kdio 2.18    
28  yowazga 2.18    
29  mdenguir 2.18    
30  yait-oul 2.18    
31  abelayad 2.18    
32  htalhaou 2.18    
33  abouram 2.18    
34  ael-maar 2.18    
35  melmhass 2.17    
36  hassimi 2.17    
37  abdel-ou 2.16    
38  yelaissa 2.16    
39  admansar 2.15    
40  akoudia 2.15    
41  yel-hadr 2.15    
42  amait-ou 2.15    
43  okamili 2.14    
44  namorgha 2.14    
45  hkasbaou 2.14    
46  nettalha 2.12    
47  aachfenn 2.11    
48  rbayoumi 2.11    
49  emohamed 2.1    
50  aessaoud 2.1    
51  kslik 2.1    
52  mlagrini 2.08    
53  yichiba 2.08    
54  hait-hsa 2.08    
55  yberrim 2.05    
56  ysalmi 2.04    
57  yajallal 2.04    
58  mtaib 2.03    
59  ykhayri 2.02    
60  sbelyama 2.01    
61  hoigag 1.98    
62  bchifour 1.98    
63  zbenaiss 1.97    
64  hahadiou 1.96    
65  eboulhou 1.96    
66  rennatiq 1.96    
67  ael-khel 1.96    
68  elakhfif 1.96    
69  hcharia 1.96    
70  asebbar 1.96    
71  mayache- 1.95    
72  ayakoubi 1.95    
73  mbaanni 1.95    
74  agimi 1.94    
75  nchaknan 1.94    
76  esekouni 1.94    
77  ckannane 1.94    
78  aouchaad 1.94    
79  aouardao 1.94    
80  hben-bou 1.94    
81  nel-mous 1.94    
82  zouaraqa 1.94    
83  bmengouc 1.94    
84  oelbouha 1.94    
85  rrasezin 1.94    
86  selkhadr 1.94    
87  ogorfti 1.94    
88  gothmane 1.94    
89  ychihab 1.94    
90  fhihi 1.9300000000000002    
91  rlabbiz 1.9300000000000002    
92  youel-id 1.92    
93  mzoheir 1.92    
94  aasselma 1.92    
95  haguezou 1.92    
96  mbelouar 1.92    
97  asidqi 1.92    
98  osajide 1.9100000000000001    
99  bsouhar 1.9100000000000001    
100  nelallao 1.9100000000000001    
101  ahajji 1.9100000000000001    
102  asaber 1.9100000000000001    
103  mdouzi 1.9100000000000001    
104  houattou 1.9100000000000001    
105  wzakkabi 1.9100000000000001    
106  ndahib 1.9100000000000001    
107  abenmous 1.9100000000000001    
108  rarraji 1.9100000000000001    
109  sbellafr 1.9100000000000001    
110  oakerkao 1.9    
111  ylaaross 1.9    
112  obouhrir 1.8900000000000001    
113  ybachar 1.8900000000000001    
114  ymaaloum 1.8900000000000001    
115  aamardou 1.8900000000000001    
116  aziyani 1.8900000000000001    
117  hchairi 1.8900000000000001    
118  hbelhadj 1.8900000000000001    
119  nbouhali 1.8900000000000001    
120  mel-moun 1.8900000000000001    
121  mel-gand 1.8900000000000001    
122  yaghrous 1.8900000000000001    
123  fbelahse 1.8900000000000001    
124  maddou 1.87    
125  hben-mes 1.85    
126  yaidriss 1.8399999999999999    
127  ylabrahm 1.83    
128  yhachami 1.8199999999999998    
129  mrital- 1.8199999999999998    
130  moamzil 1.81    
131  yoamzil 1.81    
132  souhanat 1.81    
133  rchahban 1.81    
134  rmoussa 1.8    
135  omakran 1.8    
136  yraiss 1.79    
137  majrou 1.79    
138  bgannoun 1.77    
139  msodor 1.77    
140  ael-amin 1.76    
141  hrahmane 1.75    
142  aet-tass 1.74    
143  sait-bah 1.72    
144  kelali 1.7    
145  shmimi 1.69    
146  aguida 1.6800000000000002    
147  ybourais 1.6600000000000001    
148  omajdoub 1.65    
149  zbabahmi 1.65    
150  mbouderr 1.65    
151  ykhalil- 1.6400000000000001    
152  mbiknoua 1.54    
153  messalhi 1.47    
154  ohachami 1.46    
155  hmansour 1.44    
156  slazar 1.44    
157  mboudrio 1.44    
158  mbousbaa 1.44    
159  ahraich 1.42    
160  jlaazouz 1.42    
161  wfaouzi 1.42    
162  hait-sal 1.42    
163  hel-fait 1.41    
164  calmouht 1.41    
165  alakhida 1.41    
166  amahdiou 1.41    
167  mmaarifa 1.4    
168  moelalj 1.4    
169  aech-che 1.4    
170  haarab 1.4    
171  salagued 1.3900000000000001    
172  ilabyed 1.3900000000000001    
173  sabelaar 1.3900000000000001    
174  eel-hour 1.3900000000000001    
175  amdouyah 1.3900000000000001    
176  otelliq 1.3900000000000001    
177  wbousfir 1.3900000000000001    
178  kfouad 1.3900000000000001    
179  alotfi 1.3900000000000001    
180  rouali 1.3900000000000001    
181  atoukmat 1.3900000000000001    
182  asarrhin 1.26    
183  mblej 1.06    
184  rrakman 1.0    
185  hamohamm 1.0    
186  ysabri 1.0    
187  hait-lah 1.0    
188  snacer 1.0    
189  sbali 1.0    
190  aben-dhi 1.0    
191  htouil 1.0    
192  aatbir 1.0    
193  nelmrabe 1.0    
194  ablidi 1.0    
195  testinggg 0.0    
196  spoody_med 0.0    
197  amasrour 0.0    
198  yel-kham 0.0    
199  mel-akhd 0.0    
200  oel-haou 0.0    
