1  mrian 3.0    
2  kboughal 2.98    
3  mcharrad 2.9699999999999998    
4  aechaoub 2.91    
5  oezzaou 2.7    
6  ael-mhar 2.66    
7  mlalama 2.63    
8  rrhnizar 2.63    
9  yabad 2.63    
10  nachab 2.62    
11  hdagdagu 2.6    
12  hmeftah 2.54    
13  asekkak 2.5300000000000002    
14  zmoumen 2.52    
15  abouabra 2.27    
16  hael-mou 2.25    
17  mkhellou 2.22    
18  mzeroual 2.21    
19  abdeel-o 2.2    
20  khaimer 2.2    
21  ikorchi 2.2    
22  mkhairou 2.19    
23  bbouagou 2.19    
24  esalim 2.18    
25  kchaouki 2.18    
26  nouakhro 2.18    
27  bel-kdio 2.18    
28  yowazga 2.18    
29  mdenguir 2.18    
30  yait-oul 2.18    
31  abelayad 2.18    
32  htalhaou 2.18    
33  abouram 2.18    
34  ael-maar 2.18    
35  osajide 2.17    
36  melmhass 2.17    
37  hassimi 2.17    
38  abdel-ou 2.16    
39  yelaissa 2.16    
40  admansar 2.15    
41  akoudia 2.15    
42  yel-hadr 2.15    
43  amait-ou 2.15    
44  okamili 2.14    
45  ckannane 2.14    
46  namorgha 2.14    
47  hkasbaou 2.14    
48  nettalha 2.12    
49  aachfenn 2.11    
50  rbayoumi 2.11    
51  emohamed 2.1    
52  aessaoud 2.1    
53  kslik 2.1    
54  mlagrini 2.08    
55  yichiba 2.08    
56  hait-hsa 2.08    
57  yberrim 2.05    
58  ysalmi 2.04    
59  yajallal 2.04    
60  mtaib 2.03    
61  ykhayri 2.02    
62  sbelyama 2.01    
63  hoigag 1.98    
64  bchifour 1.98    
65  zbenaiss 1.97    
66  hahadiou 1.96    
67  eboulhou 1.96    
68  rennatiq 1.96    
69  ael-khel 1.96    
70  elakhfif 1.96    
71  hcharia 1.96    
72  asebbar 1.96    
73  mayache- 1.95    
74  ayakoubi 1.95    
75  mbaanni 1.95    
76  agimi 1.94    
77  nchaknan 1.94    
78  esekouni 1.94    
79  aouchaad 1.94    
80  aouardao 1.94    
81  hben-bou 1.94    
82  nel-mous 1.94    
83  zouaraqa 1.94    
84  bmengouc 1.94    
85  oelbouha 1.94    
86  rrasezin 1.94    
87  selkhadr 1.94    
88  ogorfti 1.94    
89  gothmane 1.94    
90  ychihab 1.94    
91  ahraich 1.9300000000000002    
92  fhihi 1.9300000000000002    
93  rlabbiz 1.9300000000000002    
94  youel-id 1.92    
95  mzoheir 1.92    
96  aasselma 1.92    
97  haguezou 1.92    
98  mbelouar 1.92    
99  asidqi 1.92    
100  bsouhar 1.9100000000000001    
101  nelallao 1.9100000000000001    
102  ahajji 1.9100000000000001    
103  asaber 1.9100000000000001    
104  mdouzi 1.9100000000000001    
105  houattou 1.9100000000000001    
106  wzakkabi 1.9100000000000001    
107  ndahib 1.9100000000000001    
108  abenmous 1.9100000000000001    
109  rarraji 1.9100000000000001    
110  sbellafr 1.9100000000000001    
111  oakerkao 1.9    
112  ylaaross 1.9    
113  ohachami 1.9    
114  obouhrir 1.8900000000000001    
115  ybachar 1.8900000000000001    
116  ymaaloum 1.8900000000000001    
117  aamardou 1.8900000000000001    
118  aziyani 1.8900000000000001    
119  hchairi 1.8900000000000001    
120  hbelhadj 1.8900000000000001    
121  nbouhali 1.8900000000000001    
122  mel-moun 1.8900000000000001    
123  mel-gand 1.8900000000000001    
124  yaghrous 1.8900000000000001    
125  fbelahse 1.8900000000000001    
126  maddou 1.87    
127  hben-mes 1.85    
128  yaidriss 1.8399999999999999    
129  ylabrahm 1.83    
130  yhachami 1.8199999999999998    
131  mrital- 1.8199999999999998    
132  moamzil 1.81    
133  yoamzil 1.81    
134  souhanat 1.81    
135  rchahban 1.81    
136  rmoussa 1.8    
137  omakran 1.8    
138  yraiss 1.79    
139  majrou 1.79    
140  bgannoun 1.77    
141  msodor 1.77    
142  asarrhin 1.76    
143  ael-amin 1.76    
144  hrahmane 1.75    
145  aet-tass 1.74    
146  sait-bah 1.72    
147  kelali 1.7    
148  shmimi 1.69    
149  aguida 1.6800000000000002    
150  ybourais 1.6600000000000001    
151  omajdoub 1.65    
152  zbabahmi 1.65    
153  mbouderr 1.65    
154  ykhalil- 1.6400000000000001    
155  mbiknoua 1.54    
156  messalhi 1.47    
157  hmansour 1.44    
158  slazar 1.44    
159  mboudrio 1.44    
160  mbousbaa 1.44    
161  jlaazouz 1.42    
162  wfaouzi 1.42    
163  hait-sal 1.42    
164  hel-fait 1.41    
165  calmouht 1.41    
166  alakhida 1.41    
167  amahdiou 1.41    
168  mmaarifa 1.4    
169  moelalj 1.4    
170  aech-che 1.4    
171  haarab 1.4    
172  salagued 1.3900000000000001    
173  ilabyed 1.3900000000000001    
174  sabelaar 1.3900000000000001    
175  eel-hour 1.3900000000000001    
176  amdouyah 1.3900000000000001    
177  otelliq 1.3900000000000001    
178  wbousfir 1.3900000000000001    
179  kfouad 1.3900000000000001    
180  alotfi 1.3900000000000001    
181  rouali 1.3900000000000001    
182  atoukmat 1.3900000000000001    
183  mblej 1.06    
184  rrakman 1.0    
185  hamohamm 1.0    
186  ysabri 1.0    
187  hait-lah 1.0    
188  snacer 1.0    
189  sbali 1.0    
190  aben-dhi 1.0    
191  htouil 1.0    
192  aatbir 1.0    
193  nelmrabe 1.0    
194  ablidi 1.0    
195  testinggg 0.0    
196  spoody_med 0.0    
197  amasrour 0.0    
198  yel-kham 0.0    
199  mel-akhd 0.0    
200  oel-haou 0.0    
